# frontend/nginx.conf
server {
  listen 80;
  server_name 43.202.6.220;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
  location /api {
    proxy_pass http://43.202.6.220:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    add_header 'Access-Control-Allow-Origin' 'http://43.202.6.220';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept';
  }
}