spring.application.name=bookjuk_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=10

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.bookjuk.admin.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/home/ubuntu/

#portone.secret.api=${PORTONE_SECRET_API}
#portone.secret.webhook=${PORTONE_SECRET_WEBHOOK}

naver.client.id=${NAVER_CLIENT_ID}
naver.redirect.uri=${NAVER_REDIRECT_URI}
naver.client.secret=${NAVER_CLIENT_SECRET}

#imgbb.app.key=${IMGBB_APP_KEY}