spring.application.name=bookjuk_backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.201.0.203:3306/db_final
spring.datasource.username=greenit
spring.datasource.password=greenit
#spring.datasource.url=${SPRING_DATABASE_URL}
#spring.datasource.username=${SPRING_DATABASE_USERNAME}
#spring.datasource.password=${SPRING_DATABASE_PASSWORD}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.default-page-size=10

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.bookjuk.admin.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.location=/home/ubuntu/

portone.secret.api=pWw5BI1fPoncJnEuZ6PF5ILF9Svx3hLEu2UaAg72S5XJbJa5yEHgQFAT5eYVXJRjUnhypozpWzhHvGeg
portone.secret.webhook=whsec_+wCY1q64BB0Mm2BzrPr4UXIIA3UDowwJu6SIE4e8S14=

naver.client.id=IcOrKEjA5K8gbcsvZ_Uj
naver.redirect.uri=http://3.34.196.178:3000/user/NaverLogin
naver.client.secret=7AbPmgaGOx

imgbb.app.key=49da3534e3d444d00f9c813c930967f5
#portone.secret.api=${PORTONE_SECRET_API}
#portone.secret.webhook=${PORTONE_SECRET_WEBHOOK}
#
#naver.client.id=${NAVER_CLIENT_ID}
#naver.redirect.uri=${NAVER_REDIRECT_URI}
#naver.client.secret=${NAVER_CLIENT_SECRET}
#
#imgbb.app.key=${IMGBB_APP_KEY}